{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"sourceMap": true,
		"outDir": "built",
		"declaration": true,
		"experimentalDecorators": true
	},
	"include": [
		"lib"
	],
	"exclude": [
		"node_modules",
		"built",
		"specs",
		"example",
		"playground.*"
	]
}